<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="https://yt3.ggpht.com/a/AGF-l7-N7mAilbrjEYyx6cz5GzupXOzwqkcoqHTHwg=s900-c-k-c0xffffffff-no-rj-mo" />
</head>
<body>
    <header>

        <div id="div-header-left"></div>

        <div id="div-header-right">

            <h3>Skup nekih lemenata na stranici</h3>

        </div>

        <div class="clear-float"></div>

    </header>


    <main>
        <section id="slider">

            <div id="slider-top">

                <div id="slider-top-images">

                    <img src="images/slider-image-6.jpg" alt="">
                    <img src="images/slider-image-7.jpg" alt="">
                    <img src="images/slider-image-1.jpg" alt="">
                    <img src="images/slider-image-2.jpg" alt="">
                    <img src="images/slider-image-3.jpg" alt="">
                    <img src="images/slider-image-4.jpg" alt="">
                    <img src="images/slider-image-9.jpg" alt="">
                    <img src="images/slider-image-8.jpg" alt="">
                    <img src="images/slider-image-5.jpg" alt="">

                </div>

            </div>

            <div id="slider-bottom">

                <div id="slider-bottom-images">

                        <img src="images/slider-image-4.jpg" alt="">
                        <img src="images/slider-image-9.jpg" alt="">
                        <img src="images/slider-image-8.jpg" alt="">
                        <img src="images/slider-image-5.jpg" alt="">
                        <img src="images/slider-image-6.jpg" alt="">
                        <img src="images/slider-image-7.jpg" alt="">
                        <img src="images/slider-image-1.jpg" alt="">
                        <img src="images/slider-image-2.jpg" alt="">
                        <img src="images/slider-image-3.jpg" alt="">
                </div>

                <div id="buttons">

                    <div id="button-left"></div>
                    <div id="button-right"></div>

                </div>
               
            </div>
            
        </section>


        <aside id="text">

            <h3>Lorem ipsum dolor <br>
                sit amet consectetuer <br>
                adipiscing elit
            </h3>

            <p>Ut wisi enim ad minim veniam, quis <br>
                    nostrud exerci tation ullamcorper <br>
                    suscipit lobortis nisl ut aliquip ex ea <br>
                    commodo consequat. Duis autem vel <br>
                    eum iriure dolor in hendrerit in vulputate <br>
                    velit esse molestie consequat.
            </p>

        </aside>

    </main>


    <footer>
        <div id="div-footer">
                <h3>Skup drugih elemenata na stanici</h3>
        </div>
        
    </footer>

 
<script src="code.js"></script>
</body>
</html>